<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico">
    <title>Run, Bike, Hike…</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Run, Bike, Hike… doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
